<div class="menu-container">
    <div class="food-menu">
        <!-- Label for the food list -->
        <div class="food-list-label">Food List</div>
        
        <div class="food-list">
            <div class="food-list-item" *ngFor="let data of foodListData" (click)="getFoodList(data)">{{data.name}}</div>
        </div>
        <div class="food-list-label">Food items</div>
        <div class="food-items">
            <div class="food-items-list" *ngFor="let data of foodItems">
                <p>name:{{data.name}}</p>
                <p>price:{{data.price}}</p>
            </div>
        </div>
    </div>
    <!-- <div> -->
        <div class="billing-container">
            <div class="billing-header">
              <h1>Billing System</h1>
            </div>
            <div class="customer-name">
              <label for="customerName">Customer Name:</label>
              <input type="text" id="customerName" [(ngModel)]="customerName">
            </div>
            <div class="card-header">
                <p class="header-item">Name</p>
                <p class="header-item">Quantity</p>
                <p class="header-item">Price</p>
              </div>
              
            <div class="card-body">
                <div class="card-item" *ngFor="let data of billingData">
                  <div class="top">
                    <div class="img">
                      <img src="https://img.bestrecipes.com.au/iyddCRce/br/2019/02/1980-crunchy-chicken-twisties-drumsticks-951509-1.jpg" alt="Item Image">
                    </div>
                    <div class="item-details">
                      <p class="item-name">{{data.itemname}}</p>
                      <p class="item-quantity">Price: ${{data.price}}</p>
                    </div>
                    <div class="qty-container">
                      <input class="qty" type="number" [(ngModel)]="data.quantity" (change)="updateTotal()">
                    </div>
                    <div class="price">
                      ${{data.price * data.quantity}}
                    </div>
                  </div>
                  <div class="bottom">
                    <input type="text" class="note" placeholder="Add a note...">
                    <button class="delete-button" (click)="removeItem(data)">Delete</button>
                  </div>
                </div>
              </div>
              
            <!--               
            <div class="billing-total">
              <h3>Total: {{totalAmount}}</h3>
            </div>
            <div class="billing-pay">
              <button (click)="pay()">Pay</button>
            </div> -->

            <div class="drawor" [ngClass]="{'expanded': isExpanded}">
              <button class="toggle-btn"    (click)="toggle()">Toggle</button>
              <div class="billing-total">
                <h3>Total: {{totalAmount}}</h3>
              </div>
              <div class="billing-pay">
                <button (click)="pay()">Pay</button>
              </div>
            </div>
          </div>
          
          
          
    <!-- </div> -->
</div>
