<div class="container">
    <div *ngFor="let data of dummyData"
         class="tableStructured"
         (mouseenter)="onMouseEnter(data)"
         (mouseleave)="onMouseLeave()"
         (click)="onTableClick(data)">
        {{data.name}}

        <!-- Custom Context Menu -->
        <div class="custom-menu" [ngClass]="{'show-menu': showMenu && hoveredData === data}">
            <div>Name: {{hoveredData?.name}}</div>
            <div>Number of People: {{hoveredData?.no_of_pepoples}}</div>
        </div>
    </div>
</div>
