.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
}

/* Hotel table structured */
.tableStructured {
    width: 100%;
    border: 1px solid #ddd;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    position: relative;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.tableStructured:hover {
    background-color: #f9f9f9;
}

/* Custom Context Menu */
.custom-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 10px; /* Space between the table and the menu */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1000;
    width: 200px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    border: 1px solid #ddd;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.custom-menu.show-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.custom-menu div {
    margin-bottom: 8px;
}

.custom-menu div:last-child {
    margin-bottom: 0;
}

.custom-menu::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -10px; /* Adjust to position the arrow */
    border-width: 5px 10px 5px 0;
    border-style: solid;
    border-color: transparent #ffffff transparent transparent;
    transform: translateY(-50%);
}
